body{
    background: #F1F1F1;
}
/* ==========navbar start=========== */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
   padding: 0 10%;
   margin-bottom: 100px;
    
}
nav>h1{
   font-size: 24px;
   font-weight: 700;
   line-height: 36px;
   color: #3A3A3A; 
}
nav>ul{
    display: flex;

}
nav>ul>li{
    list-style: none;
    padding: 0 30px;
}
nav>ul>li>a{
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    font-weight: 600;
}

/* ==========navbar end=========== */
.banner{
    display: flex;
    width: 90%;
    justify-content: space-around;
    padding-right: 5%;
    padding-left: 5%;
    flex-wrap: wrap;
    
    
}
.banner__content{
    width: 580px;
    padding: 3px 8px;
}
.banner__content>h1{
  font-weight: 700;
  font-size: 52px;
  line-height: 70px;
  color: #3A3A3A;

}
.banner__content>p{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
    width: 500px;
}
.banner__content>a{
    text-decoration: none;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFFFFF;
    border-radius: 41px;
    display: flex;
    align-items: center;
    width: fit-content;
    



}
.banner__content>a>i{
    margin-left: 10px;
   
}
.banner__img{
    
    border-radius: 50%;
    padding: 10px;
}
.banner__img>img{
    
}
.collection__title{
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    color: #3A3A3A;
    text-align: center;
}

/* ===========main section start ========== */
main{
    width: 80%;
    padding: 0 10%;
    margin-bottom: 100px;
    background: #F4F4F4;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.collections__item{
    background-color: #FFFFFF;
    padding: 15px;
    

}
.collections__item>img{
    width: 100%;
}

.card__title{
    font-weight: 500;
    font-size: 28px;
    
    color: #18191F;
}
.card__price{
    font-weight: 400;
    font-size: 24px;
   
    color: #000000;
}
.card__description{
    color: #787885;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}
.fas.fa-star{
    font-size: 10px;
    color: #FB8200;
}
.rating{
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    color: #5E6366;
    margin-left: 8px;
}

/* ============main part end============= */
/* ============footer start============== */
footer{

    background: #0A0826;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}
.footer__wraper{
    width: 40%;
    height: auto;
    text-align: center;
}
.footer__wraper>h1{
    font-size: 24px;
    color: #FFFFFF;
    
    margin: 0;
    line-height: 46px;
    font-weight: 700;
}
.footer__wraper>p,
.footer__wraper>h5
{
    font-size: 14px;
    margin: 0;
    font-weight: 700;
    color: #D9DBE1;
    line-height: 24px;
}
.social-icon{
    margin: 17px 0;
}
.social-icon>i{
  font-size: 30px;
  
  color: white;
  padding: 10px 10px;
  
  border-radius: 50%;
  cursor: pointer;
  background: #31303f;
  opacity: .9;
}